<html>
<head>
	<title>Виртуальная реальность | Актуальные модели VR</title>
    <link rel="stylesheet" href="main.css">
</head>

<div class="title" id="top">
    <img src="img/back.png" style="position:absolute; margin: -10">
    <p style="margin:1%;color:white;position:absolute;">АКТУАЛЬНЫЕ<br>МОДЕЛИ VR</p>

</div>
<img src="img/vrheadset.png" style="float:left;margin-left: -5%; width: 20%;">
<img src="img/vrguy.png" style="float:right; width: 25%;">
<header class="header">
    <div>
        <nav>
            <a href="index.html" class="nav_button1w" style="border:5px solid white">Главная</a>
            <a href="history.html" class="nav_button1w" style="border:5px solid white">История</a>
            <a href="oblast.html" class="nav_button2w" style="border:5px solid white">Области<br>применения</a>
            <a href="vrs.html" class="nav_button2w" style="border:5px solid white">Актуальные<br>решения</a>
            <a href="dopinf.html" class="nav_button2w" style="border:5px solid white">Дополнительная<br>информация</a>
        </nav>
    </div>
</header>

<body>
    <div class="oglav" style="margin: -50 0;">
        <h1 style="font-size: 35px;text-align:left;padding: 0 40;">ОГЛАВЛЕНИЕ</h1>
        <ul>
            <li >Meta
                <ul>
                    <li><a href="#m3">Meta Quest 3</a></li>
                    <li><a href="#mpro">Meta Quest Pro</a></li>
                </ul>
            </li>
            <li>Pico
                <ul>
                    <li><a href="#p4">Pico 4</a></li>
                </ul>
            </li>
            <li>Playstation
                <ul>
                    <li><a href="#ps2">Playstation VR 2</a></li>
                </ul>
            </li>
            <li>Valve
                <ul>
                    <li><a href="#vi">Valve Index</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="logobox" style="margin: 400 0;">
        <a href="https://www.meta.com/"><img src="img/4vrs/meta.png" style="width: 300px;"></a>
    </div>
    <div class="textbox" style="margin: 500 40 50;">
        <a name="m3"></a>
        <h1 style="font-size: 35px;text-align:left;padding: 0 40;">Meta Quest 3</h1>
        <img class="img" src="img/4vrs/meta3.png" style="float: left; width: 500px;padding: 80 0 20 20;vertical-align: bottom;">
        <p style="font-size: 25px;text-align:left;padding: 0 50 0 50;">Учитывая, что VR изначально продвигался игровыми компаниями, неудивительно, что область развлечения является номером 1 в этой индустрии. VR позволяет пользователям погрузиться в увлекательные сюжеты, взаимодействовать с персонажами и окружающей средой более реалистичным и интуитивным способом.<br>С помощью VR вы можете: просматривать фильмы и сериалы, как в формате 2D, так и в 3D и стерео-формате, играть в VR-игры, позволяющие дать абсолютно незабываемый игровой опыт, посещать различные места прямо у себя дома, так сказать «путешествовать» и так далее. В общем, VR поможет скрасить ваш вечер и даст кучу вариантов развлечения, что поможет вам выбрать подходящий именно вам.</p>
        <a href="https://www.meta.com/quest/quest-3/">
            <div class="vrbutton" style="float: right;margin: 50 300 10 100;">
                <p>ЦЕНА 55-80 тыс. руб</p>
                <hr width="100%" size="10" color="black">
                <p>УЗНАТЬ ПОДРОБНЕЕ</p>
            </div>
        </a>
    </div>
    <div class="textbox" style="margin: 0 40;">
        <a name="mpro"></a>
        <h1 style="font-size: 35px;text-align:right;padding: 0 40;">Meta Quest Pro</h1>
        <img class="img" src="img/4vrs/metapro.jpg" style="float: right; width: 500px;padding: 80 0 20 20;vertical-align: bottom;">
        <p style="font-size: 25px;text-align:left;padding: 0 500 0 30;">Учитывая, что VR изначально продвигался игровыми компаниями, неудивительно, что область развлечения является номером 1 в этой индустрии. VR позволяет пользователям погрузиться в увлекательные сюжеты, взаимодействовать с персонажами и окружающей средой более реалистичным и интуитивным способом.<br>С помощью VR вы можете: просматривать фильмы и сериалы, как в формате 2D, так и в 3D и стерео-формате, играть в VR-игры, позволяющие дать абсолютно незабываемый игровой опыт, посещать различные места прямо у себя дома, так сказать «путешествовать» и так далее. В общем, VR поможет скрасить ваш вечер и даст кучу вариантов развлечения, что поможет вам выбрать подходящий именно вам.</p>
        <a href="https://www.meta.com/quest/quest-pro/">
            <div class="vrbutton" style="float: left;margin: 50 250 10 100;">
                <p>ЦЕНА 80-120 тыс. руб</p>
                <hr width="100%" size="10" color="black">
                <p>УЗНАТЬ ПОДРОБНЕЕ</p>
            </div>
        </a>
    </div>
    <div class="logobox" style="margin: 20 0;">
        <a href="https://www.picoxr.com/global"><img src="img/4vrs/pico.png" style="width: 300px;"></a>
    </div>
    <div class="textbox" style="margin: 140 40 0;">
        <a name="p4"></a>
        <h1 style="font-size: 35px;text-align:left;padding: 0 40;">Pico 4</h1>
        <img class="img" src="img/4vrs/pico4.png" style="float: left; width: 500px;padding: 80 0 20 20;vertical-align: bottom;">
        <p style="font-size: 25px;text-align:left;padding: 0 50 0 50;">Учитывая, что VR изначально продвигался игровыми компаниями, неудивительно, что область развлечения является номером 1 в этой индустрии. VR позволяет пользователям погрузиться в увлекательные сюжеты, взаимодействовать с персонажами и окружающей средой более реалистичным и интуитивным способом.<br>С помощью VR вы можете: просматривать фильмы и сериалы, как в формате 2D, так и в 3D и стерео-формате, играть в VR-игры, позволяющие дать абсолютно незабываемый игровой опыт, посещать различные места прямо у себя дома, так сказать «путешествовать» и так далее. В общем, VR поможет скрасить ваш вечер и даст кучу вариантов развлечения, что поможет вам выбрать подходящий именно вам.</p>
        <a href="https://www.picoxr.com/global/products/pico4 ">
            <div class="vrbutton" style="float: right;margin: 50 300 10 100;">
                <p>ЦЕНА 40-60 тыс. руб</p>
                <hr width="100%" size="10" color="black">
                <p>УЗНАТЬ ПОДРОБНЕЕ</p>
            </div>
        </a>
    </div>
    <div class="logobox" style="margin: 20 0;">
        <a href="https://www.playstation.com"><img src="img/4vrs/ps.png" style="width: 300px;"></a>
    </div>
    <div class="textbox" style="margin: 130 40 0;">
        <a name="ps2"></a>
        <h1 style="font-size: 35px;text-align:right;padding: 0 40;">Playstation VR 2</h1>
        <img class="img" src="img/4vrs/psvr2.png" style="float: right; width: 500px;padding: 80 0 20 20;vertical-align: bottom;">
        <p style="font-size: 25px;text-align:left;padding: 0 500 0 30;">Учитывая, что VR изначально продвигался игровыми компаниями, неудивительно, что область развлечения является номером 1 в этой индустрии. VR позволяет пользователям погрузиться в увлекательные сюжеты, взаимодействовать с персонажами и окружающей средой более реалистичным и интуитивным способом.<br>С помощью VR вы можете: просматривать фильмы и сериалы, как в формате 2D, так и в 3D и стерео-формате, играть в VR-игры, позволяющие дать абсолютно незабываемый игровой опыт, посещать различные места прямо у себя дома, так сказать «путешествовать» и так далее. В общем, VR поможет скрасить ваш вечер и даст кучу вариантов развлечения, что поможет вам выбрать подходящий именно вам.</p>
        <a href="https://www.playstation.com/en-us/ps-vr2/">
            <div class="vrbutton" style="float: left;margin: 50 250 10 100;">
                <p>ЦЕНА 50-70 тыс. руб</p>
                <hr width="100%" size="10" color="black">
                <p>УЗНАТЬ ПОДРОБНЕЕ</p>
            </div>
        </a>
    </div>
    <div class="logobox" style="margin: 20 0;">
        <a href="https://www.valvesoftware.com/ru/"><img src="img/4vrs/valve-4.svg" style="width: 300px;"></a>
    </div>
    <div class="textbox" style="margin: 140 40 0;">
        <a name="vi"></a>
        <h1 style="font-size: 35px;text-align:left;padding: 0 40;">Valve Index</h1>
        <img class="img" src="img/4vrs/valveind.png" style="float: left; width: 500px;padding: 80 0 20 20;vertical-align: bottom;">
        <p style="font-size: 25px;text-align:left;padding: 0 50 0 50;">Учитывая, что VR изначально продвигался игровыми компаниями, неудивительно, что область развлечения является номером 1 в этой индустрии. VR позволяет пользователям погрузиться в увлекательные сюжеты, взаимодействовать с персонажами и окружающей средой более реалистичным и интуитивным способом.<br>С помощью VR вы можете: просматривать фильмы и сериалы, как в формате 2D, так и в 3D и стерео-формате, играть в VR-игры, позволяющие дать абсолютно незабываемый игровой опыт, посещать различные места прямо у себя дома, так сказать «путешествовать» и так далее. В общем, VR поможет скрасить ваш вечер и даст кучу вариантов развлечения, что поможет вам выбрать подходящий именно вам.</p>
        <a href="https://www.valvesoftware.com/ru/index ">
            <div class="vrbutton" style="float: right;margin: 50 300 10 100;">
                <p>ЦЕНА 150-200 тыс. руб</p>
                <hr width="100%" size="10" color="black">
                <p>УЗНАТЬ ПОДРОБНЕЕ</p>
            </div>
        </a>
    </div>
    <a href="#top" class="btn">🠕</button>
</body>

</html>
